# GiftFunding

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CD_WorkFlow.yml  CI_WorkFlow.yml  workflow.yml
doc/: TROUBLE_SHOOTING.md
elastic/: els.yml
src/main/java/com/soeun/GiftFunding/: GiftFundingApplication.java
src/main/java/com/soeun/GiftFunding/OAuth/: AuthTokens.java  AuthTokensGenerator.java  ClientConfig.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginController.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/soeun/GiftFunding/aop/: LockAopAspect.java  LockService.java  RedissonLock.java
src/main/java/com/soeun/GiftFunding/config/: AppConfig.java  CustomPrincipalHandshakeHandler.java  ElasticsearchConfig.java  JpaAuditingConfig.java  RedisConfig.java  RedissonRepositoryConfig.java  SecurityConfig.java  StompWebSocketConfig.java
src/main/java/com/soeun/GiftFunding/controller/: FriendController.java  FundingController.java  MemberController.java  PaymentController.java  ProductController.java  RoomController.java  StompChatController.java  SupportController.java  TestController.java  UserController.java
src/main/java/com/soeun/GiftFunding/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ErrorResponse.java  FriendFundingProduct.java  FriendList.java  FriendListResponse.java  FriendRequest.java  FriendRequestList.java  FriendRequestProcess.java  FundingProductDto.java  FundingProductInterface.java  MailReceiverDto.java  MemberAdapter.java  Reissue.java  ReissueResponse.java  SaveProduct.java  SearchProduct.java  Signin.java  Signup.java  SupportCancelResponse.java  SupportInfo.java  TestResponse.java  UpdateInfo.java  UserAdapter.java  UserInfoResponse.java
src/main/java/com/soeun/GiftFunding/entity/: Delivery.java  Friend.java  FundingProduct.java  Member.java  Payment.java  Product.java  SupportDetail.java  Transaction.java  User.java  Wallet.java
src/main/java/com/soeun/GiftFunding/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FriendException.java  FundingException.java  GlobalExceptionHandler.java  MemberException.java  PaymentException.java  (+3 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/elastic/: elastic-settings.json  product-mappings.json
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/soeun/GiftFunding/: GiftFundingApplicationTests.java
(+138 files in other folders)
